{
  "name": "madeclaw-online-server",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "description": "MadeClaw official site + billing API + Waffo recharge (Railway-ready)",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test:waffo-key": "node scripts/test-waffo-key.mjs",
    "smoke": "node scripts/smoke.mjs && node scripts/test-waffo-key.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
